<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The KNH Times</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      * {
        border: 1px solid black;
      }
      html {
        background-color: tomato;
      }
      body {
        padding: 20px;
        margin: 20px;
        background-color: thistle;
      }
      div {
        padding: 20px;
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: blanchedalmond;
        width: 50px;
        height: 50px;
      }
      span {
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>hello</span>
        </div>
      </div>
    </div>
  </body>
</html>
