<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The KNH Times</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      form {
        border: 1px solid salmon;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      form:focus-within {
        border-color: seagreen;
      }
      form:hover input {
        background-color: sienna;
      }
      button:active {
        background-color: tomato;
      }
      button:hover {
        background-color: teal;
      }
      input:focus {
        background-color: tomato;
      }
      a:visited {
        color: tomato;
      }
      a:hover {
        color: teal;
      }
      a:focus {
        color: turquoise;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
      <button>Hello</button>
      <a href="https://apple.com">Go to apple></a>
    </form>
  </body>
</html>
