<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The KNH Times</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes superSexyCoinFlip{
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          transform: rotateY(360deg) translateY(100px);
          border-radius: 0px;
          border-color: tomato;
          opacity: 0;
        }
        75% {
          transform: scale(5);
          border-radius: 20px;
        }
        100% {
          transform: rotateY(0);
        }
        /* @keyframes animation 명령 // from to only 2step
        anistia css animation cite*/
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        width : 100px;
        animation: superSexyCoinFlip 5s ease-in-out infinite;
        /* rotate 3차원변형 가능, scale 사이즈 변형, translate 이동 skew 비스듬히 기울기
        3d 차원 픽셀 이동 margin padding 적용 불가 */
      }
    </style>
  </head>
  <body>
      <img src="img/logo.jpg" />
  </body>
</html>