<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The KNH Times</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      div {
      background-color: teal;
      width: 200px;
      height: 200px;
      }
      @media screen and (min-width : 601px) and (max-width: 1200px) {
        div {
          background-color: wheat;
        }
      }
      span {
        font-size: 36px;
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      @media print {
        body {
          background-color: tomato;
        }
      }
      /* 
      min-device 핸드폰에만 적용
      orientation landscape 가로 portrait 세로
      @media screen and (max-width: 300px) {
        div {
          background-color: tomato;
        }
      }
      
      @media screen and (min-width: 600px) {
        div {
          background-color: turquoise;
        }
      }
      */
      </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone</span>
  </body>
</html>
